{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminConnection": "Data Source=ICS-LAP-2324\\SQLEXPRESS; Initial Catalog=AdminData; Integrated Security=true"
  },
  "JWT": {
    "SecretKey": "t4XuyySvsSumLYfP2Qsv",
    "issuer": " https://localhost:44327/",
    "audience": "https://localhost:44327/"
  }
}
